# chess-together-user-service

./: .gitignore  README.md  pom.xml
frontend/chess-together-frontend/: package-lock.json  package.json
frontend/chess-together-frontend/public/templates/: clubs-detail.html  events-list.html  leaderboard.html  script.js
frontend/chess-together-frontend/src/: App.js  EventList.tsx  styles.css
frontend/chess-together-frontend/src/models/: ClubModel.ts  EventModel.ts  UserModel.ts
game-service/: pom.xml
game-service/src/main/java/chesstogether/chess/game/: Board.java  DefaultBoardGenerator.java  GameApplication.java  Move.java  Piece.java  Square.java
game-service/src/main/java/chesstogether/chess/game/controller/: ChessBoardController.java
game-service/src/main/java/chesstogether/chess/game/physics/: SquareLocation.java  SquareLocationNavigator.java  Vector.java
game-service/src/main/java/chesstogether/chess/game/service/: ChessGameService.java
game-service/src/main/java/chesstogether/chess/game/utils/: BoardStatus.java  Player.java  PlayerUtils.java  SquareStatus.java  Type.java
game-service/src/test/java/chesstogether/chess/game/: GameApplicationTests.java
src/main/java/com/myApp/web/: WebApplication.java
src/main/java/com/myApp/web/controller/: AuthController.java  ChessBoardController.java  ClubController.java  EventController.java  HomePageController.java  LeaderboardController.java  UserController.java
src/main/java/com/myApp/web/dto/: ClubDto.java  EventDto.java  ResponseDto.java  UserDto.java
src/main/java/com/myApp/web/game/: Board.java  DefaultBoardGenerator.java  Move.java  Piece.java  Square.java
src/main/java/com/myApp/web/game/logic/: ActivePieceExtractor.java  BoardMovement.java  BoardMovementGenerator.java  CheckDetector.java  MoveCalc.java  MoveCalcFactory.java  RoyalPieceExtractor.java  SquareLocationFactory.java  StatusMapFactory.java
src/main/java/com/myApp/web/game/physics/: SquareLocation.java  SquareLocationNavigator.java  SquareStatus.java  Vector.java
src/main/java/com/myApp/web/mapper/: ClubMapper.java  EventMapper.java  UserMapper.java
src/main/java/com/myApp/web/model/: Adres.java  ChessComPlayer.java  Club.java  Event.java  UserEntity.java
src/main/java/com/myApp/web/repository/: ClubRepository.java  EventRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/myApp/web/security/: CustomUserDetailsService.java  SecurityConfig.java  SecurityUtil.java
src/main/java/com/myApp/web/service/: ClubService.java  EventService.java  LeaderboardScrapingService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/templates/: clubs-create.html  clubs-detail.html  clubs-edit.html  clubs-list.html  event_assign.html  events-create.html  events-detail.html  events-list.html  home.html  layout.html  leaderboard.html  login.html  register.html  user-edit.html
src/test/java/com/myApp/web/: ClubControllerTest.java  HomePageControllerTest.java  LeaderboardControllerTest.java  RegistrationControllerTest.java  WebApplicationTests.java  WebScrappingTest.java
web-app/: docker-compose.yaml  init.sql  pom.xml
web-app/src/main/java/chesstogether/web/app/: WebApplication.java
web-app/src/main/resources/templates/: board.html  clubs-create.html  clubs-edit.html  clubs-list.html  event_assign.html  events-create.html  events-detail.html  home.html  layout.html  user-edit.html
web-app/src/test/java/chesstogether/web/app/: WebApplicationTests.java
web-app/src/test/java/com/myApp/web/: ClubControllerTest.java  LeaderboardControllerTest.java
web-app/src/test/resources/: application.properties
(+188 files in other folders)
